body {
    font-family: 'Mukta', sans-serif;
    margin: 0;
}

  
  .image {
    width: 100%;
    height: calc(50vh - 40px);
    position: relative;
    overflow: hidden;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .content {
    margin: 15px;
    font-size: 1.1em;
    color: #ADADAD;
  }

  .row {
    width: 90%;
    margin: auto;
  }
  
  h2 {
    margin: 20px 0px;
    font-weight: 600;
  }

  h4{
    font-weight: 600;
  }

  .card-text p {
    font-size: 0.9em;
  }

  .about-container {
    position: relative;
    max-height: 75px;
    overflow: hidden;
  }

  .card {
    padding: 0px;
    font-size: .7em;
  }

  .card-title {
    font-weight: 600;
    font-size: 1.2em;
  }
  
  .card-body a{
    font-size: 1em;
  }

  .first-card {
    color: #057202;
    background-color: #CDF9CC;
  }

  .second-card {
    color: #2572aa;
    background-color: #E3f3f5;
  }

  .second-btn {
    background-color: #2572aa;
  }

  .third-card {
    color: #163a45;
    background-color: #F1fec8;
  }

  .third-btn {
    background-color: #163a45;
  }

  .fourth-card {
    border: 1px solid #ADADAD;
  }

  .fourth-btn {
    background-color: #ADADAD;
  }

  .fifth-card {
    color: #4d85be;
    background-color: #Efefef;
  }

  .fifth-btn {
    background-color: #4d85be;
  }

  .sixth-card {
    background-color: #Fcfcfc;
    color: #3c3c3c;
  }

  .col {
    padding: 0px;
  }

  .row {
    justify-content: space-around;
    align-items: center;
  }

  
  .card-text {
    padding: 20px;
  }
  
  .card-text h2 {
    margin-top: 0;
  }
  
  .card-text p {
    margin-bottom: 0;
  }
  
  .card-text a {
    display: inline-block;
    margin-top: 10px;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
  }

  .first-btn {
    background-color: #057202;
  }

  .mycard {
    padding: 0px;
    border-radius: 10px;
    min-height: 450px;
  }

  .card-img-top {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  
  @media screen and (min-width: 720px) {
    .containerr {
      flex-direction: row;
    }
    /* .card {
        width: 250px;
    } */
    .image {
      width: 40%;
      height: 100%;
      margin-right: 20px;
      position: fixed;
      top: 0;
      left: 0;
    }
    .row {
      width: 100%;
      
    }
    .overlay h3 {
        margin-top: 100px;
    }
    /* .image img {
      height: 100%;
    } */
  
    .content {
      margin-top: 100px;
      margin-left: 45%;
      margin-right: 5%;
    }
  

  }
/*   
  @media screen and (min-width: 320px) {
    .image {
      height: calc(33.33vw - 40px);
    }
  } */
  